const inWork = { 'Работа по программе': 1, 'Простой': 0, 'Отсутствие программы': 0, 'Отсутствие задания': 0, 'Поломка': 0, 'Переналадка': 0, 'Прочее': 0 };
const noWork = { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 1, 'Отсутствие задания': 1, 'Поломка': 0, 'Переналадка': 0, 'Прочее': 0 };
const programAbsence = { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 1, 'Отсутствие задания': 0, 'Поломка': 0, 'Переналадка': 0, 'Прочее': 0 };
const jobAbsence = { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 0, 'Отсутствие задания': 1, 'Поломка': 0, 'Переналадка': 0, 'Прочее': 0 };
const failure = { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 0, 'Отсутствие задания': 0, 'Поломка': 1, 'Переналадка': 0, 'Прочее': 0 };
const changeOver = { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 0, 'Отсутствие задания': 0, 'Поломка': 0, 'Переналадка': 1, 'Прочее': 0 };
const other = { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 0, 'Отсутствие задания': 0, 'Поломка': 0, 'Переналадка': 0, 'Прочее': 1 };

const states = {
  0: noWork,
  1: changeOver,
  2: failure,
  3: programAbsence,
  4: other,
  5: inWork,
  6: jobAbsence,
}

module.exports = {
  states,
}