const inWork = { 'Работа по программе': 1, 'Простой': 0, 'Отсутствие программы': 0, 'Отсутствие задания': 0, 'Поломка': 0, 'Переналадка': 0, 'Прочее': 0 };
const noWork = { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 1, 'Отсутствие задания': 1, 'Поломка': 0, 'Переналадка': 0, 'Прочее': 0 };
const programAbsence = { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 1, 'Отсутствие задания': 0, 'Поломка': 0, 'Переналадка': 0, 'Прочее': 0 };
const jobAbsence = { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 0, 'Отсутствие задания': 1, 'Поломка': 0, 'Переналадка': 0, 'Прочее': 0 };
const failure = { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 0, 'Отсутствие задания': 0, 'Поломка': 1, 'Переналадка': 0, 'Прочее': 0 };
const changeOver = { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 0, 'Отсутствие задания': 0, 'Поломка': 0, 'Переналадка': 1, 'Прочее': 0 };
const other = { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 0, 'Отсутствие задания': 0, 'Поломка': 0, 'Переналадка': 0, 'Прочее': 1 };

const states = {
  0: { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 1, 'Отсутствие задания': 1, 'Поломка': 0, 'Переналадка': 0, 'Прочее': 0 },
  1: { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 0, 'Отсутствие задания': 0, 'Поломка': 0, 'Переналадка': 1, 'Прочее': 0 },
  2: { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 0, 'Отсутствие задания': 0, 'Поломка': 1, 'Переналадка': 0, 'Прочее': 0 },
  3: { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 1, 'Отсутствие задания': 0, 'Поломка': 0, 'Переналадка': 0, 'Прочее': 0 },
  4: { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 0, 'Отсутствие задания': 0, 'Поломка': 0, 'Переналадка': 0, 'Прочее': 1 },
  5: { 'Работа по программе': 1, 'Простой': 0, 'Отсутствие программы': 0, 'Отсутствие задания': 0, 'Поломка': 0, 'Переналадка': 0, 'Прочее': 0 },
  6: { 'Работа по программе': 0, 'Простой': 1, 'Отсутствие программы': 0, 'Отсутствие задания': 1, 'Поломка': 0, 'Переналадка': 0, 'Прочее': 0 },
}

module.exports = {
  states,
}